{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dawadb;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "7E13C5DA-AF78-4F31-BA97-CB5E7E79D977"
  }
}
